AWS_ACCOUNT_ID=537124965764
AWS_DEFAULT_REGION=eu-west-2
DEPLOYMENT_ROLE_ARN=arn:aws:iam::537124965764:role/aisi-ru-platform-bootstrap-deploy-ro-DeploymentRole-4pgnCCQipGJv
DIFF_ROLE_ARN=arn:aws:iam::537124965764:role/aisi-ru-platform-bootstrap-d-DeploymentReadOnlyRole-2tVRewlx2cFA
ENVIRONMENT=test
